.cover {
  width: 12rem;
  height: 6rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.cover-holder {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #efefef;
  font-weight: 600;
  font-size: 2rem;
  outline: 2px solid #eeeeee;
  // box-shadow: #ddd 0 0 5px 2px;
}
