.footer {
  position: relative;
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  width: 100%;
  padding: 0.5rem 0;
  &::before {
    position: absolute;
    top: 0;
    left: -1rem;
    width: 34rem;
    height: 1px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    content: '';
  }
}
